FUN=1
IF=2
ELSE=3
WHILE=4
S=5
NAME=6
INT=7
STR=8
WS=9
ACLOSE=10
AOPEN=11
BRCLOSE=12
BROPEN=13
COMMA=14
DOT=15
MULT=16
MOD=17
DIV=18
ADD=19
SUB=20
INCR=21
DECR=22
CONJ=23
DISJ=24
EXCL=25
COLON=26
SEMICOLON=27
ASSIGNMENT=28
ADD_ASSIGNMENT=29
SUB_ASSIGNMENT=30
MULT_ASSIGNMENT=31
DIV_ASSIGNMENT=32
MOD_ASSIGNMENT=33
ARROW=34
DOUBLE_ARROW=35
RANGE=36
COLONCOLON=37
Q_COLONCOLON=38
DOUBLE_SEMICOLON=39
HASH=40
AT=41
QUEST=42
ELVIS=43
LANGLE=44
RANGLE=45
LE=46
GE=47
EXCL_EQ=48
EXCL_EQEQ=49
AS_SAFE=50
EQEQ=51
EQEQEQ=52
SINGLE_QUOTE=53
ST=54
'fun'=1
'if'=2
'else'=3
'while'=4
'skip'=5
'}'=10
'{'=11
')'=12
'('=13
','=14
'.'=15
'*'=16
'%'=17
'/'=18
'+'=19
'-'=20
'++'=21
'--'=22
'&&'=23
'||'=24
'!'=25
':'=26
';'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'->'=34
'=>'=35
'..'=36
'::'=37
'?::'=38
';;'=39
'#'=40
'@'=41
'?'=42
'?:'=43
'<'=44
'>'=45
'<='=46
'>='=47
'!='=48
'!=='=49
'as?'=50
'=='=51
'==='=52
'\''=53
'^'=54
