token literal names:
null
'fun'
'if'
'else'
'while'
'skip'
null
null
null
null
'}'
'{'
')'
'('
','
'.'
'*'
'%'
'/'
'+'
'-'
'++'
'--'
'&&'
'||'
'!'
':'
';'
'='
'+='
'-='
'*='
'/='
'%='
'->'
'=>'
'..'
'::'
'?::'
';;'
'#'
'@'
'?'
'?:'
'<'
'>'
'<='
'>='
'!='
'!=='
'as?'
'=='
'==='
'\''
'^'

token symbolic names:
null
FUN
IF
ELSE
WHILE
S
NAME
INT
STR
WS
ACLOSE
AOPEN
BRCLOSE
BROPEN
COMMA
DOT
MULT
MOD
DIV
ADD
SUB
INCR
DECR
CONJ
DISJ
EXCL
COLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
ARROW
DOUBLE_ARROW
RANGE
COLONCOLON
Q_COLONCOLON
DOUBLE_SEMICOLON
HASH
AT
QUEST
ELVIS
LANGLE
RANGLE
LE
GE
EXCL_EQ
EXCL_EQEQ
AS_SAFE
EQEQ
EQEQEQ
SINGLE_QUOTE
ST

rule names:
FUN
IF
ELSE
WHILE
S
NAME
INT
STR
WS
ACLOSE
AOPEN
BRCLOSE
BROPEN
COMMA
DOT
MULT
MOD
DIV
ADD
SUB
INCR
DECR
CONJ
DISJ
EXCL
COLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
ARROW
DOUBLE_ARROW
RANGE
COLONCOLON
Q_COLONCOLON
DOUBLE_SEMICOLON
HASH
AT
QUEST
ELVIS
LANGLE
RANGLE
LE
GE
EXCL_EQ
EXCL_EQEQ
AS_SAFE
EQEQ
EQEQEQ
SINGLE_QUOTE
ST

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 56, 279, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 137, 10, 7, 12, 7, 14, 7, 140, 11, 7, 3, 8, 6, 8, 143, 10, 8, 13, 8, 14, 8, 144, 3, 9, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 9, 3, 9, 3, 10, 6, 10, 157, 10, 10, 13, 10, 14, 10, 158, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 150, 2, 2, 56, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 55, 109, 2, 56, 3, 2, 5, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 282, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 134, 3, 2, 2, 2, 15, 142, 3, 2, 2, 2, 17, 146, 3, 2, 2, 2, 19, 156, 3, 2, 2, 2, 21, 162, 3, 2, 2, 2, 23, 164, 3, 2, 2, 2, 25, 166, 3, 2, 2, 2, 27, 168, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 174, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 178, 3, 2, 2, 2, 39, 180, 3, 2, 2, 2, 41, 182, 3, 2, 2, 2, 43, 184, 3, 2, 2, 2, 45, 187, 3, 2, 2, 2, 47, 190, 3, 2, 2, 2, 49, 193, 3, 2, 2, 2, 51, 196, 3, 2, 2, 2, 53, 198, 3, 2, 2, 2, 55, 200, 3, 2, 2, 2, 57, 202, 3, 2, 2, 2, 59, 204, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 210, 3, 2, 2, 2, 65, 213, 3, 2, 2, 2, 67, 216, 3, 2, 2, 2, 69, 219, 3, 2, 2, 2, 71, 222, 3, 2, 2, 2, 73, 225, 3, 2, 2, 2, 75, 228, 3, 2, 2, 2, 77, 231, 3, 2, 2, 2, 79, 235, 3, 2, 2, 2, 81, 238, 3, 2, 2, 2, 83, 240, 3, 2, 2, 2, 85, 242, 3, 2, 2, 2, 87, 244, 3, 2, 2, 2, 89, 247, 3, 2, 2, 2, 91, 249, 3, 2, 2, 2, 93, 251, 3, 2, 2, 2, 95, 254, 3, 2, 2, 2, 97, 257, 3, 2, 2, 2, 99, 260, 3, 2, 2, 2, 101, 264, 3, 2, 2, 2, 103, 268, 3, 2, 2, 2, 105, 271, 3, 2, 2, 2, 107, 275, 3, 2, 2, 2, 109, 277, 3, 2, 2, 2, 111, 112, 7, 104, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 112, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 104, 2, 2, 117, 6, 3, 2, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 117, 2, 2, 121, 122, 7, 103, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 121, 2, 2, 124, 125, 7, 106, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 103, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 117, 2, 2, 130, 131, 7, 109, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 114, 2, 2, 133, 12, 3, 2, 2, 2, 134, 138, 9, 2, 2, 2, 135, 137, 9, 3, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 14, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 4, 50, 59, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 16, 3, 2, 2, 2, 146, 150, 7, 36, 2, 2, 147, 149, 11, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 36, 2, 2, 154, 18, 3, 2, 2, 2, 155, 157, 9, 4, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 10, 2, 2, 161, 20, 3, 2, 2, 2, 162, 163, 7, 127, 2, 2, 163, 22, 3, 2, 2, 2, 164, 165, 7, 125, 2, 2, 165, 24, 3, 2, 2, 2, 166, 167, 7, 43, 2, 2, 167, 26, 3, 2, 2, 2, 168, 169, 7, 42, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 7, 46, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 32, 3, 2, 2, 2, 174, 175, 7, 44, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 7, 39, 2, 2, 177, 36, 3, 2, 2, 2, 178, 179, 7, 49, 2, 2, 179, 38, 3, 2, 2, 2, 180, 181, 7, 45, 2, 2, 181, 40, 3, 2, 2, 2, 182, 183, 7, 47, 2, 2, 183, 42, 3, 2, 2, 2, 184, 185, 7, 45, 2, 2, 185, 186, 7, 45, 2, 2, 186, 44, 3, 2, 2, 2, 187, 188, 7, 47, 2, 2, 188, 189, 7, 47, 2, 2, 189, 46, 3, 2, 2, 2, 190, 191, 7, 40, 2, 2, 191, 192, 7, 40, 2, 2, 192, 48, 3, 2, 2, 2, 193, 194, 7, 126, 2, 2, 194, 195, 7, 126, 2, 2, 195, 50, 3, 2, 2, 2, 196, 197, 7, 35, 2, 2, 197, 52, 3, 2, 2, 2, 198, 199, 7, 60, 2, 2, 199, 54, 3, 2, 2, 2, 200, 201, 7, 61, 2, 2, 201, 56, 3, 2, 2, 2, 202, 203, 7, 63, 2, 2, 203, 58, 3, 2, 2, 2, 204, 205, 7, 45, 2, 2, 205, 206, 7, 63, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 47, 2, 2, 208, 209, 7, 63, 2, 2, 209, 62, 3, 2, 2, 2, 210, 211, 7, 44, 2, 2, 211, 212, 7, 63, 2, 2, 212, 64, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 215, 7, 63, 2, 2, 215, 66, 3, 2, 2, 2, 216, 217, 7, 39, 2, 2, 217, 218, 7, 63, 2, 2, 218, 68, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 221, 7, 64, 2, 2, 221, 70, 3, 2, 2, 2, 222, 223, 7, 63, 2, 2, 223, 224, 7, 64, 2, 2, 224, 72, 3, 2, 2, 2, 225, 226, 7, 48, 2, 2, 226, 227, 7, 48, 2, 2, 227, 74, 3, 2, 2, 2, 228, 229, 7, 60, 2, 2, 229, 230, 7, 60, 2, 2, 230, 76, 3, 2, 2, 2, 231, 232, 7, 65, 2, 2, 232, 233, 7, 60, 2, 2, 233, 234, 7, 60, 2, 2, 234, 78, 3, 2, 2, 2, 235, 236, 7, 61, 2, 2, 236, 237, 7, 61, 2, 2, 237, 80, 3, 2, 2, 2, 238, 239, 7, 37, 2, 2, 239, 82, 3, 2, 2, 2, 240, 241, 7, 66, 2, 2, 241, 84, 3, 2, 2, 2, 242, 243, 7, 65, 2, 2, 243, 86, 3, 2, 2, 2, 244, 245, 7, 65, 2, 2, 245, 246, 7, 60, 2, 2, 246, 88, 3, 2, 2, 2, 247, 248, 7, 62, 2, 2, 248, 90, 3, 2, 2, 2, 249, 250, 7, 64, 2, 2, 250, 92, 3, 2, 2, 2, 251, 252, 7, 62, 2, 2, 252, 253, 7, 63, 2, 2, 253, 94, 3, 2, 2, 2, 254, 255, 7, 64, 2, 2, 255, 256, 7, 63, 2, 2, 256, 96, 3, 2, 2, 2, 257, 258, 7, 35, 2, 2, 258, 259, 7, 63, 2, 2, 259, 98, 3, 2, 2, 2, 260, 261, 7, 35, 2, 2, 261, 262, 7, 63, 2, 2, 262, 263, 7, 63, 2, 2, 263, 100, 3, 2, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 117, 2, 2, 266, 267, 7, 65, 2, 2, 267, 102, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 270, 7, 63, 2, 2, 270, 104, 3, 2, 2, 2, 271, 272, 7, 63, 2, 2, 272, 273, 7, 63, 2, 2, 273, 274, 7, 63, 2, 2, 274, 106, 3, 2, 2, 2, 275, 276, 7, 41, 2, 2, 276, 108, 3, 2, 2, 2, 277, 278, 7, 96, 2, 2, 278, 110, 3, 2, 2, 2, 7, 2, 138, 144, 150, 158, 3, 8, 2, 2]